[gd_scene load_steps=3 format=3 uid="uid://dhvlg7ath6cva"]

[ext_resource type="PackedScene" uid="uid://dudsn3jlacbwv" path="res://ball/ball.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://qcgnigajolx8" path="res://map/map.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(506, -732)

[node name="Map" parent="." instance=ExtResource("2_h2yge")]
